.container {
  background-color: var(--base);
  display: flex;
  flex: 1;
  padding: 1em;

  .column1 {
    align-items: center;
    flex-direction: column;
    display: flex;
  }

  .column2 {
    flex: 1;
    text-align: center;

    > *:not(:first-child) {
      margin-top: 1em;
    }

    .externalLinks {
      a {
        color: inherit;
        margin: 0 0.5em;
        font-size: 1.5em;

        /* &:hover {
          color: var(--turquoise);
        } */
        --neon-color: var(--turquoise-dark);

        &:hover {
          color: var(--neon-color);
          cursor: pointer;
          color: white;
          svg {
            filter: drop-shadow(1px  0 0 var(--neon-color))
              drop-shadow(-1px 0 0 var(--neon-color))
              drop-shadow(0 1px 0 var(--neon-color))
              drop-shadow(0 -1px 0 var(--neon-color))
              drop-shadow(0 0 1px var(--neon-color))
              drop-shadow(0 0 10px var(--neon-color));
          }
        }
      }
    }
  }

  .moto {
    quotes: "“" "”" "‘" "’";
    text-align: center;

    &:before {
      content: open-quote;
      font-size: 1.5em;
      opacity: 0.5;
    }

    &:after {
      content: close-quote;
      font-size: 1.5em;
      opacity: 0.5;
    }
  }

  .moto, .copyright {
    opacity: 0.4;
    font-size: 0.8em;
  }
}