.jobTitle {
  font-family: var(--font-mono);
  font-weight: 400;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 3vh 15%;
  position: relative;
  justify-content: space-evenly;
  align-items: center;

  .subheader {
    font-family: var(--font-mono);
    font-weight: 900;
    letter-spacing: 0.1em;
    line-height: 1.3em;
    text-transform: uppercase;
  }

  .cta {
    position: relative;
    padding: 0.8em 1.2em;
    margin: 4px 10px;
  }

  .version {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}