.blinkingCursor {
  position: absolute;
  margin-top: -2px;
}

.jobTitle {
  font-family: var(--font-mono);
  font-weight: 400;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 3vh 15%;
  justify-content: space-evenly;
  align-items: center;

  .name {
    font-weight: 100;
  
    :first-child {
      font-family: var(--font-serif);
      display: block;
      letter-spacing: 0.1em;
    }
  
    :last-child {
      display: block;
      transform: rotate(180deg);
      opacity: 0.5;
    }
  }

  .subheader {
    font-family: var(--font-mono);
    font-weight: 900;
    letter-spacing: 0.1em;
    line-height: 1.3em;
    text-transform: uppercase;
  }

  .cta {
    position: relative;
    padding: 0.8em 1.2em;
    margin: 4px 10px;
  }

  .version {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 1em;
  }
}